quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=inventory-config
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=load.sql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USER}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service.order-management.svc.cluster.local:5432/${POSTGRESQL_DATABASE}
quarkus.hibernate-orm.database.generation=update

